@media (max-width: 1440px)
  .container
    max-width: 1200px

  // navbar block
  .navbar
    &-aboutpage
      &::before
        background-image: url(../img-aboutpage/aboutpage-header/header-bg-1440.jpg)
  // about block
  .about-aboutpage
    &__triangle-wrap
      display: none
    &__text-wrapper
      max-width: 100%
      display: flex
      flex-direction: column
      align-items: center
    &__text
      text-align: center
    &__bottom
      margin-left: 290px

  // education block
  .education
    padding-top: 450px
  .info
    flex-direction: column
    width: 1000px
    &__item
      &--third
        &_mb-3
          margin-bottom: 30px

  .items
    grid-template-columns: repeat(2, minmax(200px, 402px))
    &__third
      grid-template-columns: 847px

  .persons
    &__item
      width: 520px
    &__image-wrap
      max-width: 310px
      height: 340px
@media (max-width: 1200px)
  .container
    max-width: 960px

  // education block
  .info
    width: 992px

  .persons
    flex-direction: column
    align-items: center
    height: 720px
    &__item
      height: 340px
    &__item-wrap
      min-height: 340px

@media (max-width: 992px)
  .container
    width: 92%

  // about block
  .about
    &-aboutpage
      &__img-wrap
        margin: 0 auto 30px
  // education block 
  .info
    width: 700px

  .items
    grid-template-columns: 520px
    &__second
      grid-template-rows: 594px 320px
      &-wrap
        &:nth-child(1)
          grid-row: 2 / 3
    &__third
      grid-template-columns: 520px

@media (max-width: 768px)
  .container
    width: 92%

  // about block
  .about
    &-aboutpage
      &__bottom
        margin-left: 0

  // education block
  .education
    padding-top: 500px
  .info
    width: 576px

@media (max-width: 576px)
  .container
    width: 92%

  // education block
  .education
    padding-top: 550px

  .info
    width: 420px

  .items
    grid-template-columns: 1fr
    &__third
      grid-template-columns: 1fr
      grid-template-rows: 594px

  .persons
    &__item
      width: 420px
    &__image-wrap
      width: 270px
      height: 290px
    &__name
      font-size: 30px
      line-height: 43px
    &__surname
      font-size: 30px
      line-height: 43px
    &__professional
      font-size: 18px
      line-height: 31px

@media (max-width: 420px)
  .container
    width: 92%

  // education block
  .education
    padding-top: 600px

  .info
    padding: 30px 25px 30px 50px
    width: 320px

  .persons
    &__item
      width: 310px
    &__image-wrap
      width: 200px
      height: 210px
    &__name
      font-size: 20px
      line-height: 24px
    &__surname
      font-size: 20px
      line-height: 26px
    &__professional
      font-size: 14px
      line-height: 27px
    &__line
      width: 15px
