@media (max-width: 1440px)
  .container
    max-width: 1200px
  // header block
  .navbar
    &::before
      background-image: url(../img/header/header-bg-1440.jpg)
      background-size: cover
  .logo
    margin-right: 370px
  // main block
  .main
    &__video
      padding: 37px 0 37px 34px
  .video
    max-width: 1200px
    background-image: url(../img/main/main-play-bg-1440.svg)
    background-size: cover
  // about block
  .about
    &__bottom
      margin-right: 220px
  // update block
  .update
    &__wrapper
      max-width: 1200px
  // partners block
  .partners
    &__wrapper
      max-width: 1200px
  // contacts block
  .contacts
    &__wrapper
      max-width: 1200px
    &__head
      &--pb-4
        padding-bottom: 40px
        width: 450px
    &__image-wrap
      max-width: 690px
      min-height: 325px
    &__info
      min-height: 220px
  // footer block
  .footer
    &__wrapper
      max-width: 1200px
