@media (max-width: 1440px)
  .container
    max-width: 1200px

  // tickets block
  .tickets
    &__video-wrap
      width: 1200px
      height: 690px
  .item
    width: 1200px
    &__image-wrap
      width: 483px
      height: 474px
  .offer
    width: 680px

@media (max-width: 1200px)
  .container
    max-width: 960px

  // tickets block
  .tickets
    &__video-wrap
      width: 960px
      height: 500px
  .item
    width: 960px
    &__image-wrap
      width: 424px
      height: 414px

  .offer
    width: 500px

@media (max-width: 992px)
  .container
    width: 92%

  // tickets block
  .tickets
    &__wrapper
      display: flex
      flex-direction: column
    &__title
      font-size: 45px
      line-height: 71px
    &__text
      font-size: 18px
      line-height: 32px
    &__video-wrap
      width: 700px
      height: 400px
  .item
    flex-direction: column
    width: 424px
    &__image-wrap
      width: 100%
      height: 414px

  .offer
    width: 400px

@media (max-width: 768px)
  .container
    width: 92%

  // tickets block
  .tickets
    &__video-wrap
      width: 576px
      height: 350px

@media (max-width: 576px)
  .container
    width: 92%

  // tickets block 
  .tickets
    &__title
      font-size: 36px
      line-height: 59px
    &__text
      font-size: 16px
    &__video-wrap
      width: 420px
      height: 250px

  .item
    width: 100%

@media (max-width: 450px)
  .container
    width: 92%

  // tickets block
  .tickets
    &__video-wrap
      width: 320px
      height: 200px
