$light-color: #FFFFFF
$text-color-dark: #0E4749
$secondary-color: #D1A300
$black-color: #000000
$border-color: #CFCFCF
$aboutpage-bg-color: #F6F4EE
$light-creamy-color: #FCFCFC
$dot-color: #FE9E45
$yellow-color: #ED8825
$tickets-title-color: #E98522
