.tickets
  padding: 120px 0 70px
  background-color: $light-color
  &__social
    margin-bottom: 21px
  &__offer
    margin-top: 15px
  &__item
    margin-bottom: 130px
  &__title
    margin: 0 0 19px 0
    font-style: normal
    font-weight: 500
    font-size: 53px
    line-height: 79px
    text-align: center
    color: $text-color-dark
  &__text
    margin: 0 0 64px
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 36px
    text-align: center
    color: $text-color-dark
  &__video-wrap
    width: 1270px
    height: 718px
    margin: 0 auto

.social
  &__icon-wrap
    display: flex
    justify-content: space-between
    width: 165px
  &__link
    text-decoration: none

.offer
  width: 714px

.item
  display: flex
  justify-content: space-between
  width: 1234px
  &__image-wrap
    width: 483px
    height: 474px
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__title
    display: inline-block
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 36px
    color: $tickets-title-color
    margin-bottom: 10px
  &__text
    margin: 0 0 13px 0
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: $text-color-dark
  &__tags
    margin-bottom: 21px
  &__tags-wrap
    display: flex
    align-items: center
    margin-bottom: 13px
    &:last-child
      margin-bottom: 0
  &__calendar
    margin: 0 10px 0 5px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: $text-color-dark
  &__price
    margin-right: 5px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: $text-color-dark
  &__button
    display: inline-block
    padding: 19px 54px
    width: 202px
    text-decoration: none
    background-color: $secondary-color
    color: $light-color
