.navbar
  &-aboutpage
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      max-width: 100%
      height: 1012px
      background-image: url(../img-aboutpage/aboutpage-header/header-bg.jpg)
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      z-index: -2
