.about
  &-aboutpage
    padding: 80px 0 104px
    background-color: $aboutpage-bg-color
    &__wrapper
      position: relative
      flex-direction: row
      justify-content: space-between
      justify-items: center
    &__img-wrap
      margin-bottom: 48px
    &__bottom
      margin: 0
    &__text-wrapper
      max-width: 1250px
    &__text
      text-align: start
    &__triangle-wrap
      position: absolute
      top: -100px
      right: 0
      margin-top: -40px
      width: 441px
      height: 375px
      &::before
        content: ''
        position: absolute
        top: 50px
        left: 70px
        width: 159px
        height: 256px
        background-image: url(../img-aboutpage/aboutpage-about/person-image.svg)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
