.education
  position: relative
  padding: 300px 0 150px
  &__items
    margin-bottom: 200px
.info
  position: absolute
  top: -20px
  left: 50%
  transform: translateX(-50%)
  display: flex
  justify-content: space-between
  padding: 46px 33px 46px 57px
  width: 1377px
  background-color: $light-creamy-color
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__list
    margin: 0
    padding: 0
    list-style: none
  &__item
    position: relative
    margin-bottom: 30px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 27px
    letter-spacing: 0.045em
    color: $text-color-dark
    &--third
      &_mb-3
        margin-bottom: 0
    &--six
      &_mb-3
        margin-bottom: 0
    // &:nth-of-type(3)
    //   margin-bottom: 0
    &::before
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -22px
      width: 12px
      height: 12px
      background-color: $dot-color
      border-radius: 50%

.items
  display: grid
  grid-template-columns: repeat(2, minmax(200px, 520px)) 623px
  grid-gap: 41px
  justify-content: center
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__first
    display: grid
    grid-template-rows: 594px 308px
    grid-row-gap: 47px
  &__second
    display: grid
    grid-template-rows: 308px 594px
    grid-row-gap: 47px
  &__third
    display: grid
    grid-template-rows: 949px

.persons
  display: flex
  justify-content: space-between
  width: 100%
  &__item-wrap
    display: flex
    justify-content: space-between
    min-height: 781px
  &__item
    display: flex
    justify-content: space-between
    width: 709px
    height: 494px
    &--top
      align-self: flex-start
    &--bottom
      align-self: flex-end
  &__image-wrap
    max-width: 483px
    height: 494px
  &__image
    max-width: 100%
    height: 100%
    object-fit: cover
  &__info-wrap
    display: flex
    flex-direction: column
  &__name
    font-style: normal
    font-weight: 400
    font-size: 45px
    line-height: 58px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: $black-color
  &__surname
    margin-bottom: 19px
    font-style: normal
    font-weight: normal
    font-size: 45px
    line-height: 58px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: $black-color
  &__professional-wrap
    display: flex
    align-items: center
  &__professional
    margin-right: 5px
    font-style: normal
    font-weight: 500
    font-size: 23px
    line-height: 36px
    letter-spacing: 0.13em
    color: $yellow-color
  &__line
    width: 35px
    height: 2px
    background-color: $yellow-color
