.about
  text-align: center
  padding: 150px 0 74px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0 0 10px
    font-style: normal
    font-weight: 900
    font-size: 53px
    line-height: 79px
    color: $text-color-dark
  &__img-wrap
    margin: 0 0 30px 0
  &__text
    margin: 0 0 46px
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 36px
    text-align: center
    letter-spacing: 0.045em
    color: $text-color-dark
  &__bottom
    display: flex
    // justify-content: space-between
    align-items: center
    // margin: 0 0 0 auto
    // margin-right: 497px
    margin-left: 287px
    max-width: 490px
  &__button
    margin-right: 60px
    padding: 18px 50px
    max-width: 202px
    font-size: 14px
    line-height: 21px
    text-decoration: none
    border: 1px solid $secondary-color
    color: $secondary-color
  &__contact
    display: flex
    justify-content: space-between
    align-items: center
    width: 230px
  &__number
    font-weight: 600
    font-size: 14px
    line-height: 170%
    letter-spacing: 0.13em
    text-decoration: none
    color: $black-color
