.contacts
  padding: 42px 0 0
  background-image: url(../img/contacts/contacts-bg.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &__wrapper
    display: flex
    justify-content: space-between
    max-width: 1600px
    margin: 0 auto
  &__head
    width: 600px
  &__uptitle
    margin-bottom: 16px
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 36px
    letter-spacing: 2px
    text-transform: uppercase
    color: $light-color
  &__title
    margin: 0 0 57px
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 54px
    letter-spacing: 2px
    color: $light-color
    text-transform: uppercase
  &__image-wrap
    max-width: 866px
  &__image
    width: 100%
    object-fit: cover
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 236px
    font-style: normal
    font-weight: 600
    font-size: 18px
  &__item
    display: flex
    align-items: center
  &__icon-wrap
    width: 36px
    height: 36px
    margin-right: 11px
  &__email
    text-decoration: none
    color: $light-color
  &__phone
    text-decoration: none
    color: $light-color
  &__location
    color: $light-color
  &__button
    display: inline-block
    margin-left: 15px
    padding: 13px 37px
    width: 153px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 21px
    letter-spacing: 2px
    text-decoration: none
    text-transform: uppercase
    border: 1px solid $black-color
    background-color: $light-color
    color: $secondary-color
