.footer
  padding: 0 0 63px
  background-color: $light-color
  &__wrapper
    max-width: 1404px
    margin: 0 auto
  &__head
    padding: 8px 0
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $border-color
  &__userfull
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 27px
    letter-spacing: 2px
    text-decoration: none
    text-transform: uppercase
    color: $text-color-dark
  &__follow
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 27px
    letter-spacing: 2px
    text-decoration: none
    text-transform: uppercase
    color: $text-color-dark
  &-menu
    &__list
      display: flex
      justify-content: space-between
      margin: 0
      padding: 0
      width: 470px
      list-style: none
    &__link
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 27px
      letter-spacing: 2px
      text-decoration: none
      color: $secondary-color
      text-transform: uppercase
  &__bottom
    padding-top: 29px
    display: flex
    justify-content: space-between
    align-items: center
  &-social
    display: flex
    justify-content: space-between
    width: 165px
