.navbar
  position: relative
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $light-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &--pd
      &-all
        padding: 14px 50px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    max-width: 100%
    height: 1012px
    background-image: url(../img/header/header-bg.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: -55
  &__social
    padding: 30px 0
.logo
  margin-left: auto
  margin-right: 692px
  width: 137px
  height: 102px
.social
  display: flex
  justify-content: space-between
  align-items: center
  width: 313px
  &__title
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 30px
    text-transform: uppercase
    color: $text-color-dark
  &__line
    width: 48px
    height: 2px
    background-color: $text-color-dark
  &__icon-wrap
    width: 161px
    display: flex
    justify-content: space-between
  &__link
    text-decoration: none
.lang-panel
  justify-self: end
  &__link
    position: relative
    display: inline-block
    margin-left: 10px
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    text-decoration: none
    text-transform: uppercase
    color: $text-color-dark
    &--az
      &::after
        content: '/'
        position: absolute
        left: 27px
