.main
  &__wrapper
    padding: 233px 0 0
  &__head
    width: 976px
    &--mb-2
      margin-bottom: 250px
  &__title
    margin: 0
    font-style: normal
    font-weight: 900
    font-size: 90px
    line-height: 135px
    color: $light-color
    text-transform: uppercase
  &__text-wrap
    margin-left: auto
    max-width: 589px
  &__video
    padding: 37px 0 37px 50px
.video
  max-width: 1752px
  margin: 0 auto
  position: relative
  left: 0
  right: 0
  background-image: url(../img/main/main-play-bg.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &__button-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 235px
  &__button
    display: inline-block
    width: 70px
    height: 70px
  &__text
    font-family: 'Monserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: $light-color
    text-transform: uppercase
  &__wrap
    position: absolute
    top: -430px
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    padding: 20px
    width: 1000px
    height: 615px
    background-color: $text-color-dark
    border-radius: 10px
    display: none
    &--visible
      display: block
  &__close-button
    position: absolute
    top: -19px
    right: -25px
    &-icon
      width: 22px
      height: 21px
