.partners
  padding: 0 0 85px
  text-align: center
  background-color: $light-color
  &__uptitle
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 36px
    letter-spacing: 2px
    text-transform: uppercase
    color: $secondary-color
  &__title
    margin: 0 0 85px
    font-style: normal
    font-weight: 900
    font-size: 53px
    line-height: 79px
    text-transform: uppercase
    color: $text-color-dark
  &__wrapper
    max-width: 1404px
    margin: 0 auto
  &-items
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: repeat(4, 1fr)
    grid-row-gap: 80px
    justify-items: center
    align-items: center
