.update
  padding: 63px 0 106px
  background-color: $light-color
  &__wrapper
    max-width: 1392px
    margin: 0 auto
    text-align: center
  &__title
    margin: 0 0 63px
    font-style: normal
    font-weight: 900
    font-size: 53px
    line-height: 79px
    text-transform: uppercase
    color: $text-color-dark
.cards
  display: flex
  justify-content: space-between
  &__item
    padding: 10px 15px
    width: 361px
    height: 398px
    text-align: start
    background-color: $light-color
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)
  &__image-wrap
    margin-bottom: 12px
    width: 330px
    height: 201px
    border-radius: 5px
    overflow: hidden
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__text-wrap
    padding-top: 8px
    width: 293px
    border-top: 1px solid $border-color
  &__offer
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 11px
    width: 152px
  &__name
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 18px
    color: $secondary-color
  &__line
    border-right: 1px solid #FF0000
    height: 9px
  &__date
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 18px
    color: $secondary-color
  &__title
    margin: 0 0 13px
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 21px
    text-transform: capitalize
    color: $text-color-dark
  &__text
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 18px
    text-transform: capitalize
    color: $text-color-dark
